apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven' //this way we can find the android-maven in jcenter
group='com.github.yeild' //this is your github name
version = '1.0'

android {
    compileSdkVersion 26
    buildToolsVersion = '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    //使用asXxx方法时必须，告知RxHttp你依赖的rxjava版本，可传入rxjava2、rxjava3
                    rxhttp_rxjava: 'rxjava2',
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4G"   //这个改大
        jumboMode = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.orhanobut:logger:2.2.0'

    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.6.2"
//    api "com.squareup.retrofit2:converter-gson:2.6.2"
    api "com.squareup.retrofit2:converter-jackson:2.6.2"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.2"

    // OkHttp3
    api "com.squareup.okhttp3:okhttp:3.14.0"
    api "com.squareup.okhttp3:logging-interceptor:3.14.0"

    // data formatter
//    implementation 'com.google.code.gson:gson:2.8.6'

    // RxJava2
    api "io.reactivex.rxjava2:rxjava:2.2.14"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    // RxLifecycle
    api "com.trello.rxlifecycle3:rxlifecycle:3.1.0"
    api "com.trello.rxlifecycle3:rxlifecycle-android:3.1.0"
    api "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0"
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0'

    api 'com.github.liujingxing.rxhttp:rxhttp:2.6.1'
    annotationProcessor 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.6.1'
    api 'com.github.liujingxing.rxlife:rxlife-rxjava2:2.1.0'
}
