# myTablet

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mytablet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytablet/: BootBroadcastReceiver.java  HeartbeatService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/mytablet/ui/: SerialHelper.java  SerialReaderThread.java
app/src/main/java/com/example/mytablet/ui/activity/: SplashActivity.java
app/src/main/java/com/example/mytablet/ui/adapter/: CalendarAdapter.java  ClassAdapter.java  CourseDetailAdapter.java  HomeAdapter.java  TeacherIntroAdapter.java  ViewCoursesAdapter.java
app/src/main/java/com/example/mytablet/ui/api/: ApiClient.java  ApiService.java  LoggingInterceptor.java
app/src/main/java/com/example/mytablet/ui/fragment/: BaseFragment.java  CalendarFragment.java  ClassroomFragment.java  CourseDetailFragment.java  HomeDetailFragment.java  HomeFragment.java  InstructionFragment.java  TeaIntroDetailFragment.java  TeacherIntroFragment.java  ViewCoursesFragment.java
app/src/main/java/com/example/mytablet/ui/model/: AnnouncementView.java  BoardInfo.java  ClassRoomBean.java  Course.java  CourseBean.java  DayInfo.java  HomeBean.java  HomeDetail.java  Notice.java  Result.java  SignInDialog.java  SignInResponse.java  SubjectBean.java  TeacherIntro.java  Utils.java  ViewCourses.java
app/src/main/res/drawable/: bg_calendar_day.xml  bg_circle.xml  bg_count.xml  bg_has_course_day.xml  bg_index.xml  bg_selected_day.xml  ic_location.xml
app/src/main/res/layout/: activity_gpio.xml  activity_main.xml  activity_main2.xml  activity_main_setial.xml  activity_power_on_off.xml  activity_qrcode_scan.xml  activity_splash.xml  fragment_classroom.xml  fragment_instruction.xml  fragment_view_courses.xml  item_calendar_day.xml  item_home.xml  item_teacher_intro.xml  item_view_course.xml  toolbar.xml  view_announcement.xml
app/src/main/res/layout-w600dp/: activity_main.xml  activity_main1.xml  activity_main3.xml  activity_main_test.xml  activity_splash.xml  dialog_signin.xml  fragment_calendar.xml  fragment_classroom.xml  fragment_course_detail.xml  fragment_detail_teaintro.xml  fragment_home.xml  fragment_home_detail.xml  fragment_instruction.xml  fragment_teacher_intro.xml  fragment_view_courses.xml  item_calendar_day.xml  item_class.xml  item_course_detail.xml  item_home.xml  item_teacher_intro.xml  item_view_course.xml  view_announcement.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mytablet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
restfullapi/: build.gradle
restfullapi/src/main/java/com/yeild/restfulapi/: BaseApiObserver.java  IResourceLoader.java  ResourceObservable.java  RestfullApiManager.java
restfullapi/src/main/java/com/yeild/restfulapi/adapter/: RxJavaLiveCallAdapter.java  RxJavaLiveCallAdapterFactory.java
restfullapi/src/main/java/com/yeild/restfulapi/annotation/: ResourceLoadPolicy.java  ResourceLoader.java
restfullapi/src/main/java/com/yeild/restfulapi/errors/: ApiException.java
restfullapi/src/main/java/com/yeild/restfulapi/http/: AuthInterceptor.java  LoggingInterceptor.java
restfullapi/src/main/java/com/yeild/restfulapi/models/: ApiResponse.java  LinearLiveData.java  Resource.java
restfullapi/src/main/java/com/yeild/restfulapi/utils/: ContextHelper.java  EmptyLoader.java  ResponseHelper.java  RxHelper.java  SSLContextUtil.java
restfullapi/src/main/res/values/: strings.xml
restfullapi/src/test/java/com/yeild/restfulapi/: ExampleUnitTest.java
