<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ee7802"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师介绍"
                android:layout_gravity="center|left"
                android:layout_marginLeft="20dp"
                android:textSize="24sp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:id="@+id/ll_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_literature"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:text="文学类"/>

                <Button
                    android:id="@+id/btn_photography"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:background="#f3cda6"
                    android:text="摄影类"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="关闭"
                android:layout_gravity="center"
                android:textColor="#ff8d1a"/>

            <TextView
                android:id="@+id/tv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动关闭倒计时 43s"
                android:layout_gravity="center"
                android:textColor="#808080"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无数据"
            android:textSize="20sp"
            android:textColor="#ff8d1a"
            android:gravity="center"
            android:visibility="gone"/>
    </FrameLayout>


</LinearLayout>