<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ee7802"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="课\n程\n表\n"
            android:background="#ee7802"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2025年3月"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ff8d1a"
                android:layout_marginLeft="20dp"
                android:textSize="24sp"/>

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="#ff8d1a">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="关闭"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动关闭倒计时： 43s"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff8d1a"/>

        <!-- 日历网格 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/week_days_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="周日"
                        android:textSize="20sp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ff8d1a"
                        android:gravity="center"
                        android:padding="8dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="周一"
                        android:textSize="20sp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ff8d1a"
                        android:gravity="center"
                        android:padding="8dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="周二"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:textColor="#ff8d1a"
                        android:gravity="center"
                        android:padding="8dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="周三"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:textColor="#ff8d1a"
                        android:gravity="center"
                        android:padding="8dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="周四"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:textColor="#ff8d1a"
                        android:gravity="center"
                        android:padding="8dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="周五"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:textColor="#ff8d1a"
                        android:gravity="center"
                        android:padding="8dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="周六"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:textColor="#ff8d1a"
                        android:gravity="center"
                        android:padding="8dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ff8d1a"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"/>

                    <TextView
                        android:id="@+id/tv_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="当前月份暂无课程"
                        android:textSize="20sp"
                        android:textColor="#ff8d1a"
                        android:gravity="center"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ee7802"/>

            <FrameLayout
                android:id="@+id/detail_container"
                android:layout_width="0dp"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>


        <!-- 顶部 年月 显示 -->
    </LinearLayout>
</LinearLayout>
